package main;

import modelo.Produto;
import utils.Utils;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;
public class mercado {
    private static Scanner input = new Scanner(System.in);
    private static ArrayList<Produto> produtos;
    private static Map<Produto, Integer> carrinho;

    public static void main(String[] args){
        produtos = new ArrayList<>();
        carrinho = new HashMap<>();
        menu();
    }
    
    private static void menu(){
        System.out.println("------------------------------------------------------------------------");
        System.out.println("----------------------- Bem vindo ao ao mercado Wayne ------------------");
        System.out.println("------------------------------------------------------------------------");
        System.out.println("----------------------- Selecione a opção desejada ---------------------");
        System.out.println("------------------------------------------------------------------------");
        System.out.println("-----------------------| 1 - Cadastrar produto   |----------------------");
        System.out.println("-----------------------| 2 -  Listar produto     |----------------------");
        System.out.println("-----------------------| 3 - Comprar produto (s) |----------------------");
        System.out.println("-----------------------| 4 - Ver carrinho        |----------------------");
        System.out.println("-----------------------| 5 - Sair                |----------------------");
        System.out.println("------------------------------------------------------------------------");

        int option = input.nextInt();

        switch (option){
            case 1:
                cadastrarProdutos();
                break;
            case 2:
                listarProdutos();
                break;
            case 3:
                comprarProdutos();
                break;
            case 4:
                verCarrinho();
                break;
            case 5:
                System.out.println("Obrigado pela preferência!");
                System.exit(1);
            default:
                System.out.println("Opção inválida!");
                menu();
                break;

       }
    }
    
    private static void cadastrarProdutos(){
     
    }
    
    private static void listarProdutos() {
        
    }
    
    private static void comprarProdutos() {
    
    }
        
