package main;

import modelo.Produto;
import utils.Utils;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;
public class mercado {
    private static Scanner input = new Scanner(System.in);
    private static ArrayList<Produto> produtos;
    private static Map<Produto, Integer> carrinho;

    public static void main(String[] args){
        produtos = new ArrayList<>();
        carrinho = new HashMap<>();
        menu();
    }
    
    private static void menu(){
        System.out.println("------------------------------------------------------------------------");
        System.out.println("----------------------- Bem vindo ao ao mercado Wayne ------------------");
        System.out.println("------------------------------------------------------------------------");
        System.out.println("----------------------- Selecione a opção desejada ---------------------");
        System.out.println("------------------------------------------------------------------------");
        System.out.println("-----------------------| 1 - Cadastrar produto   |----------------------");
        System.out.println("-----------------------| 2 -  Listar produto     |----------------------");
        System.out.println("-----------------------| 3 - Comprar produto (s) |----------------------");
        System.out.println("-----------------------| 4 - Ver carrinho        |----------------------");
        System.out.println("-----------------------| 5 - Sair                |----------------------");
        System.out.println("------------------------------------------------------------------------");

        int option = input.nextInt();

        switch (option){
            case 1:
                cadastrarProdutos();
                break;
            case 2:
                listarProdutos();
                break;
            case 3:
                comprarProdutos();
                break;
            case 4:
                verCarrinho();
                break;
            case 5:
                System.out.println("Obrigado pela preferência!");
                System.exit(1);
            default:
                System.out.println("Opção inválida!");
                menu();
                break;

       }
    }
    
    private static void cadastrarProdutos(){
        System.out.println("Nome do produto: ");
        String nome = input.next();

        System.out.println("preço do produto: ");
        Double preco = input.nextDouble();

        Produto produto = new Produto(nome, preco);
        produtos.add(produto);

        System.out.println(produto.getNome() + " cadastrado com sucesso!");
        menu();
   
     
    }
    
    private static void listarProdutos() {
        if (produtos.size() > 0) {
            System.out.println("Lista de produtos! \n");

            for (Produto p : produtos) {
                System.out.println(p);
            }
        }else {
            System.out.println("Nenhum produto cadastrado!");
        }

        menu();
    }
        
    
    private static void comprarProdutos() {
        if (produtos.size() > 0) {
            System.out.println("Código do produto: ");
            System.out.println("--------------Produtos Disponíveis --------------");
            for (Produto p : produtos) {
                System.out.println(p);
            }

            int id = Integer.parseInt(input.next());
            boolean isPresent = false;

            for (Produto p : produtos) {
                if (p.getId() == id) {
                    int qtd = 0;
                    try {
                        qtd = carrinho.get(p);
                        carrinho.put(p, qtd + 1);
                    } catch (NullPointerException e) {
                        carrinho.put(p, 1);
                    }
                    System.out.println(p.getNome() + " adicionado ao carrinho.");
                    isPresent = true;
                    break;
                }
            }

            if (isPresent) {
                System.out.println("Deseja adicionar outro produto ao carrinho?");
                System.out.println("Digite 1 para continuar ou 0 para finalizar a compra.");
                int option = Integer.parseInt(input.next());

                if (option == 1) {
                    comprarProdutos();
                } else {
                    finalizarCompra();
                }
            } else {
                System.out.println("Produto não encontrado.");
                menu();
            }
        } else {
            System.out.println("Não existem produtos cadastrados!");
            menu();
        }
    }
    
    private static void verCarrinho() {
    System.out.println("----Produtos no seu carrinho!----");
        if (carrinho.size() > 0) {
            for (Produto p : carrinho.keySet()) {
                System.out.println("Produto: " + p + "\nQuantidade: " + carrinho.get(p));
            }
        }else {
            System.out.println("Carrinho vazio!");

        }

        menu();
   
   }
    
    private static void finalizarCompra(){
    Double valorDaCompra = 0.0;
        System.out.println("Seus Produtos!");

        for(Produto p : carrinho.keySet()){
            int qtd = carrinho.get(p);
            valorDaCompra += p.getPreco() * qtd;
            System.out.println(p);
            System.out.println("Quantidade" + qtd);
            System.out.println("----------------");
        }
        System.out.println("O valor da sua compra é: " + Utils.doubleToString(valorDaCompra));
        carrinho.clear();
        System.out.println("Volte sempre!")
        menu();
    }


    
        
